{
  "name": "example-bare",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start"
  },
  "dependencies": {
    "@solidjs/start": "^1.0.8",
    "nitropack": "^2.9.7",
    "solid-js": "^1.9.2",
    "vinxi": "^0.3.14"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.25.7",
    "@babel/plugin-syntax-decorators": "^7.25.7",
    "freestyle-sh": "^0.2.36"
  }
}
